<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <ol>
        <li>Як можна оголосити змінну у Javascript?
            <p>У JavaScript змінну можна оголосити за допомогою ключового слова let, const або var, за яким слідує ім'я змінної. Наприклад:

                javascript let variableName; // оголошення змінної з ключовим словом let const constantName = 10; // оголошення константи з ключовим словом const var oldVariable = "Hello"; // оголошення змінної з ключовим словом var (рідше використовується) 
                
                У цих прикладах variableName, constantName і oldVariable є іменами змінних. Вони можуть бути будь-якими допустимими ідентифікаторами у JavaScript.
                </p></li>
        <li> Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
            <p>Рядок (string) у JavaScript є послідовністю символів, яка може включати букви, цифри, символи та пробіли. Рядки в JavaScript можна створювати, обрамивши текст подвійними лапками (") або одинарними лапками ('). Наприклад:

                javascript let str1 = "Це рядок, обрамлений подвійними лапками."; let str2 = 'Це рядок, обрамлений одинарними лапками.'; 
                
                У цих прикладах str1 та str2 є рядками, які містять текст українською мовою. Рядки можуть бути використані для зберігання текстової інформації в програмі або для виконання операцій над текстом.
                </p></li>
        <li>Як перевірити тип даних змінної в JavaScript?
             <p>У JavaScript є спеціальний оператор typeof, який дозволяє перевірити тип даних змінної. Він повертає рядок, який вказує на тип даних змінної. Наприклад:

                javascript let num = 10; let str = "Hello"; let bool = true;  console.log(typeof num); // виведе "number" console.log(typeof str); // виведе "string" console.log(typeof bool); // виведе "boolean" 
                
                У цьому прикладі typeof використовується для перевірки типів даних змінних num, str та bool. Результат виводу в консоль показує, які типи даних відповідають цим змінним.
                </p></li>
        <li>Поясніть чому '1' + 1 = 11.
             <p>Результат '1' + 1 = 11 обусловлен тем, что первый операнд является строкой ('1'), а второй операнд - числом (1). Когда вы используете оператор '+' между строкой и числом в программировании, число неявно преобразуется в строку и затем объединяется с другой строкой.

                В данном случае '1' (как строка) объединяется с 1 (как число), что приводит к результату '11'.
                </p></li>
    </ol>
</body>
</html>